<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kooki</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/uto8ayq.css">
    <script src="scripts.js"></script>
    <link rel="icon" type="image/png" href="images/favicon-1/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon-1/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon-1/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon-1/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="kooki" />
    <link rel="manifest" href="images/favicon-1/site.webmanifest" />
</head>
<body>
    <header>
            <a href="index.html"><img src="images/kooki-logo.svg" alt="kooki logo" class="logo"></a>
            <div class="hamburger" onclick="toggleNav()">
                <hr>
                <hr>
                <hr>
            </div>
        <nav  class="toggle-nav">
            <div class="hamburger inside">
                <hr>
                <hr>
                <hr>
            </div>
            <a href="menu.html">Menu</a>
            <a href="order.html">Order</a>
            <a href="loco.html">Locations</a>
            <a href="story.html">Our Story</a>
        </nav>
    </header>
    <main class="menu-1">
            <h1>Menu</h1>
            <section class="menu-titles">
                <h2>Cookies</h2>
                <h3>$3.50</h3>
                <h4>Flavors</h4>
            </section>
        <section class="menu1-cookies">
            <article class="Chocolate-chip">
                <img src="images/chocolate-chip.png" alt=" Classic Chocolate Chip" width="140">
                <h5> Classic Chocolate Chip</h5>
            </article>
            <article class="cranberry">
                <img src="images/Cranberry-curry-wc.png" alt="Cranberry Curry White Chocolate" width="140">
                <h5>Cranberry Curry White Chocolate</h5>
            </article>
            <article class="chile">
                <img src="images/chile-chocolate-brownie.png" alt="Chile Chocolate Brownie Cookie" width="140">
                <h5>Chile Chocolate Brownie</h5>
            </article>
            <article class="bacon">
                <img src="images/bacon-oat-honey.png" alt="Bacon Oatmeal and hot honey" width="140">
                <h5>Bacon Oatmeal and Hot Honey</h5>
            </article>
            <article class="Strawberry">
                <img src="images/strawberry-matcha.png" alt="strawberry matcha" width="140">
                <h5>Strawberry Matcha</h5>
            </article>
        </section>
<section class="menu-titles">
    <h2>Drinks</h2>
    <h3>$3.50</h3>
    <h4>Flavors</h4>
</section>
        
<section class="menu1-drinks">
    <article class="milk">
        <img src="images/milk-03.png" alt="2%milk" width="140">
        <h5>2% Milk</h5>
    </article>
    <article class="mocktail">
        <img src="images/cranberry-mocktail.png" alt="Cranberrymocktail" width="140">
        <h5>Cranberry Mocktail</h5>
    </article>
    <article class="chile">
        <img src="images/chocolate-cailente.png" alt="chocolate-cailente" width="140">
        <h5>Chocolate Cailente</h5>
    </article>
    <article class="black-tea">
        <img src="images/black-milktea.png" alt="black-milktea" width="140">
        <h5>Black Milk Tea</h5>
    </article>
    <article class="matcha">
        <img src="images/strawberry-matcha-latte.png" alt="strawberry matcha latte" width="140">
        <h5>Strawberry White Chocolate Matcha Latte</h5>
    </article>
</section>
<section class="store-button">
    <a href="loco.html" class="menu-store-button">Find a Store</a>
</section>
</main>
            <footer>
                <h2>Get in contact.</h2>
                <p class="footer-1">
                    (612) 555-COOKIE (2665)<br>
                    hello@eatkooki.com<br>
                    www.kooki.com
                </p>
                <p class="footer-2">Mon-Fri: 8 AM - 8 PM Sat - Sun: 9 AM - 10 PM<br>
                    1234 Hennepin Avenue Minneapolis, MN 55403<br>
                </p>
                <p class="footer-3">2025 kooki. All Rights Reserved. Made with love in Minneapolis</p>
            </footer>
</body>
</html>